# bigdata-projects

./: README.md
flight/: 1987-2008-allInOne.7z  2008.7z
hu.bme.bigdata.homework.mapreduce.flight2/: .classpath  .project  build.sh
hu.bme.bigdata.homework.mapreduce.flight2/src/hu/bme/bigdata/homework/mapreduce/flight2/: JobRunner.java  MapReduceApplication.java
hu.bme.bigdata.homework.mapreduce.flight2/src/hu/bme/bigdata/homework/mapreduce/flight2/mappers/: RawDataToOriginMapper.java  RowToPairMapper.java
hu.bme.bigdata.homework.mapreduce.flight2/src/hu/bme/bigdata/homework/mapreduce/flight2/reducers/: MaxOccurenceReducer.java  OriginCounterReducer.java
hu.bme.bigdata.homework.spark.flight2/: .project  pom.xml
hu.bme.bigdata.homework.spark.flight2/src/main/java/hu/bme/bigdata/homework/spark/flight2/application/: SparkApplication.java  TransformationManager.java
hu.bme.bigdata.homework.spark.flight2/src/main/java/hu/bme/bigdata/homework/spark/flight2/application/jopt/: ParameterManager.java
hu.bme.bigdata.homework.spark.flight2/src/main/java/hu/bme/bigdata/homework/spark/flight2/transformation/: OccurenceSummarizer.java  RawToPairTransformer.java  ValidRecordFilter.java
hu.bme.bigdata.homework.spark.flight2/src/main/java/hu/bme/bigdata/homework/spark/flight2/utility/: OriginTupleComparator.java
hu.bme.bigdata.homework.spark.flight2/src/main/resources/: log4j.properties
hu.bme.bigdata.homework.spark.flight3/: .project  pom.xml
hu.bme.bigdata.homework.spark.flight3/src/main/java/hu/bme/bigdata/homework/spark/flight3/application/: SparkApplication.java  TransformationManager.java
hu.bme.bigdata.homework.spark.flight3/src/main/java/hu/bme/bigdata/homework/spark/flight3/application/jopt/: ParameterManager.java
hu.bme.bigdata.homework.spark.flight3/src/main/java/hu/bme/bigdata/homework/spark/flight3/enums/: Season.java
hu.bme.bigdata.homework.spark.flight3/src/main/java/hu/bme/bigdata/homework/spark/flight3/transformation/: ArrDelayToIsDelayedTransformer.java  AverageCalculator.java  CancelledExcluder.java  DateToSeasonTransformer.java  RawToPairTransformer.java  SumCalculator.java
hu.bme.bigdata.homework.spark.flight3/src/main/java/hu/bme/bigdata/homework/spark/flight3/utility/: SeasonTupleComparator.java  SeasonTuplePrinter.java
