<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.bme.bigdata.homework</groupId>
	<artifactId>spark.flight3</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencyManagement>
		<dependencies>
		    <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-core</artifactId>
		        <version>2.9.8</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.hadoop</groupId>
        	        <artifactId>hadoop-client</artifactId>
		        <version>2.10.0</version>
                    </dependency>
		    <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-databind</artifactId>
		        <version>2.10.1</version>
		    </dependency>
		    <dependency>
		        <groupId>commons-beanutils</groupId>
		        <artifactId>commons-beanutils</artifactId>
		        <version>1.9.4</version>
		    </dependency>
		    <dependency>
		        <groupId>io.netty</groupId>
		        <artifactId>netty-codec</artifactId>
		        <version>4.1.54.Final</version>
		    </dependency>
		    <dependency>
		        <groupId>io.netty</groupId>
		        <artifactId>netty-handler</artifactId>
		        <version>4.1.54.Final</version>
		    </dependency>
		    <dependency>
		        <groupId>xerces</groupId>
		        <artifactId>xercesImpl</artifactId>
		        <version>2.12.0</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.hadoop</groupId>
		        <artifactId>hadoop-hdfs</artifactId>
		        <version>2.9.2</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.hadoop</groupId>
		        <artifactId>hadoop-yarn-common</artifactId>
		        <version>2.9.2</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.hadoop</groupId>
		        <artifactId>hadoop-mapreduce-client-core</artifactId>
		        <version>2.9.2</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.hadoop</groupId>
		        <artifactId>hadoop-mapreduce-client-common</artifactId>
		        <version>2.9.2</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.hadoop</groupId>
		        <artifactId>hadoop-mapreduce-client-app</artifactId>
		        <version>2.9.2</version>
		    </dependency>
		    <dependency>
		        <groupId>io.netty</groupId>
		        <artifactId>netty</artifactId>
		        <version>3.10.6.Final</version>
		    </dependency>
		    <dependency>
		        <groupId>jline</groupId>
		        <artifactId>jline</artifactId>
		        <version>2.14.6</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.httpcomponents</groupId>
		        <artifactId>httpclient</artifactId>
		        <version>4.5.7</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.commons</groupId>
		        <artifactId>commons-compress</artifactId>
		        <version>1.19</version>
		    </dependency>
		    <dependency>
		        <groupId>com.google.guava</groupId>
		        <artifactId>guava</artifactId>
		        <version>30.0-android</version>
		    </dependency>
		    <dependency>
		        <groupId>org.tukaani</groupId>
		        <artifactId>xz</artifactId>
		        <version>1.8</version>
		    </dependency>
		    <dependency>
		        <groupId>com.google.protobuf</groupId>
		        <artifactId>protobuf-java</artifactId>
		        <version>3.4.0</version>
		    </dependency>
		    <dependency>
		        <groupId>org.lz4</groupId>
      	                <artifactId>lz4-java</artifactId>
		        <version>1.6.0</version>
            	    </dependency>
		    <dependency>
		        <groupId>org.apache.avro</groupId>
		        <artifactId>avro</artifactId>
		        <version>1.10.0</version>
        	    </dependency>
		    <dependency>
		        <groupId>io.netty</groupId>
		        <artifactId>netty-all</artifactId>
		        <version>4.1.44.Final</version>
		    </dependency>
		    <dependency>
		        <groupId>com.nimbusds</groupId>
		        <artifactId>nimbus-jose-jwt</artifactId>
		        <version>7.9</version>
		    </dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.14</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-jaxb</artifactId>
				<version>2.31</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>2.4.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.zookeeper</groupId>
		  <artifactId>zookeeper</artifactId>
		  <version>3.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>hu.bme.bigdata.homework.spark.flight3.application.SparkApplication</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
